accountNumber, operationDate, beneficiary, comment, currency, amount
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 20-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756541, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756542, 21-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756549, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756510, 28-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756589, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756522, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 29-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756536, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756599, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 22-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756555, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756544, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756566, 23-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756599, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756588, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756521, 22-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 22-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 25-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 11-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 07-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 02-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45
LT151234456798756548, 01-11-2021 16:25:12, FirstName LastName, Bills to Pay, USD, 1245,45